{
  "name": "@wintvelt/sst-test-client",
  "version": "0.0.31-dev.0",
  "description": "Client to access sst-test thingy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "wintvelt",
  "license": "ISC"
}
